REACT_APP_API_URL=https://versusversevault.com
REACT_APP_SOCKET_URL=https://versusversevault.com
REACT_APP_CCG_API_URL=https://versusversevault.com/api/ccg
REACT_APP_GOOGLE_CLIENT_ID=1055293588072-sib28s9bmkug9gv9jbb9dt4cmlpv69u5.apps.googleusercontent.com
