PS F:\Teksty\Programming\Site1\my-site> git push
Enumerating objects: 1318, done.
Counting objects: 100% (1318/1318), done.
Delta compression using up to 16 threads
Compressing objects: 100% (1187/1187), done.
Writing objects: 100% (1234/1234), 301.44 MiB | 17.50 MiB/s, done.
Total 1234 (delta 121), reused 383 (delta 23), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (121/121), completed with 69 local objects.     
remote: error: Trace: 6017905a66859d5253229b1af68467f68e0fb89544349fd8433f3dd1b30287fb
remote: error: See https://gh.io/lfs for more information.
remote: error: File build.zip is 119.54 MB; this exceeds GitHub's file size limit of 100.00 MB
remote: error: GH001: Large files detected. You may want to try Git Large File Storage - https://git-lfs.github.com.
To https://github.com/G9K-Sharrowkyn/MySite.git
 ! [remote rejected] main -> main (pre-receive hook declined)
error: failed to push some refs to 'https://github.com/G9K-Sharrowkyn/MySite.git'
PS F:\Teksty\Programming\Site1\my-site> 