PS F:\Teksty\Programming\Site1\my-site> npm run dev

> my-site@0.1.0 dev
> concurrently "npm run backend" "npm start"

[0] 
[0] > my-site@0.1.0 backend
[0] > cd backend && node server.js
[0] 
[1] 
[1] > my-site@0.1.0 start
[1] > react-scripts start
[1] 
[0] [dotenv@17.0.1] injecting env (5) from .env – [tip] encrypt with dotenvx: https://dotenvx.com
[0] Server is running on port 5001
[0] New client connected: y9CKdQFaVjbVHXcoAAAB
[1] (node:29268) [DEP0176] DeprecationWarning: fs.F_OK is deprecated, use fs.constants.F_OK instead
[1] (Use `node --trace-deprecation ...` to show where the warning was created)
[1] Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
[1]   npx update-browserslist-db@latest
[1]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[1] [HPM] Proxy created: /  -> http://localhost:5001
[1] (node:29268) [DEP_WEBPACK_DEV_SERVER_ON_AFTER_SETUP_MIDDLEWARE] DeprecationWarning: 'onAfterSetupMiddleware' option is deprecated. Please use the 'setupMiddlewares' option.
[1] (node:29268) [DEP_WEBPACK_DEV_SERVER_ON_BEFORE_SETUP_MIDDLEWARE] DeprecationWarning: 'onBeforeSetupMiddleware' option is deprecated. Please use the 'setupMiddlewares' option.
[1] Starting the development server...
[1]
[1] Compiled successfully!
[1]
[1] You can now view my-site in the browser.
[1]
[1]   Local:            http://localhost:3000
[1]   On Your Network:  http://192.168.1.13:3000
[1]
[1] Note that the development build is not optimized.
[1] To create a production build, use npm run build.
[1]
[1] webpack compiled successfully
[1] (node:29268) [DEP0060] DeprecationWarning: The `util._extend` API is deprecated. Please use Object.assign() instead.
[0] GET /api/profile/me 304 6.743 ms - -
[0] GET /api/profile/me 304 2.252 ms - -
[0] GET /main.d1846fa1e7679707c127.hot-update.json 404 1.191 ms - 180
[0] GET /api/profile/me 304 1.859 ms - -
[0] New client connected: b1FsQfvxzVzGd6_LAAAD
[0] Client disconnected: y9CKdQFaVjbVHXcoAAAB
[0] GET /api/messages/unread/count 304 3.357 ms - -
[0] GET /api/notifications/unread/count 304 2.671 ms - -
[0] GET /api/profile/me 304 1.617 ms - -
[0] GET /api/characters 200 2.413 ms - 22200
[0] GET /api/posts?page=1&limit=10&sortBy=createdAt 200 3.416 ms - 10483 
[0] GET /api/messages/unread/count 304 1.763 ms - -
[0] GET /api/profile/me 304 1.943 ms - -
[0] GET /api/profile/me 304 1.492 ms - -
[0] New client connected: dX5ufWm6nzBowTTDAAAG
[0] GET /api/characters 304 1.582 ms - -
[0] GET /api/notifications/unread/count 304 3.169 ms - -
[0] GET /api/posts?page=1&limit=10&sortBy=createdAt 304 2.831 ms - -     
[0] Client disconnected: b1FsQfvxzVzGd6_LAAAD
[0] GET /api/characters 304 1.815 ms - -
[0] GET /api/profile/me 304 4.823 ms - -
[0] GET /api/characters 304 3.562 ms - -
[0] GET /api/messages/unread/count 304 4.833 ms - -
[0] GET /api/notifications/unread/count 304 4.262 ms - -
[0] GET /api/posts?page=1&limit=10&sortBy=createdAt 304 4.662 ms - -     
[0] GET /api/profile/me 304 1.774 ms - -
[0] GET /api/messages/unread/count 304 2.930 ms - -
[0] GET /api/characters 304 3.996 ms - -
[0] GET /api/posts?page=1&limit=10&sortBy=createdAt 304 2.765 ms - -     
[0] GET /api/notifications/unread/count 304 4.035 ms - -
[0] GET /api/characters 304 1.814 ms - -
[0] GET /api/characters 304 1.215 ms - -
[0] GET /characters/thumbs/Vegeta%20(Ultra%20Ego)(DBS).webp 304 1.340 ms - -
[0] GET /characters/thumbs/Goku%20(Golden%20Oouzaru)(DBGT).webp 304 0.539 ms - -
[0] GET /api/characters 304 1.474 ms - -
[0] GET /api/characters 304 1.161 ms - -
[0] GET /characters/thumbs/Franklin%20Richards%20(Adult).webp 304 0.679 ms - -
[0] GET /characters/thumbs/Vegeta%20(SSJ4).webp 304 0.694 ms - -
[0] GET /api/characters 304 2.100 ms - -
[0] GET /api/characters 304 1.055 ms - -
[0] GET /api/characters 304 1.401 ms - -
[0] GET /api/characters 304 0.986 ms - -
[0] GET /api/characters 304 1.100 ms - -
[0] GET /api/characters 304 1.008 ms - -
[0] GET /api/characters 304 1.934 ms - -
[0] GET /api/characters 304 1.513 ms - -
[0] GET /api/characters 304 1.129 ms - -
[0] GET /api/characters 304 1.252 ms - -
[0] GET /api/characters 304 1.286 ms - -
[0] GET /api/characters 304 1.321 ms - -
[0] GET /api/characters 304 0.864 ms - -
[0] GET /api/characters 304 1.118 ms - -
[0] GET /api/characters 304 1.044 ms - -
[0] GET /api/characters 304 0.947 ms - -
[0] GET /api/characters 304 1.384 ms - -
[0] GET /api/characters 304 1.095 ms - -
[0] GET /api/characters 304 1.371 ms - -
[0] GET /api/characters 304 1.040 ms - -
[0] GET /api/characters 304 1.191 ms - -
[0] GET /api/characters 304 0.975 ms - -
[0] GET /api/characters 304 1.089 ms - -
[0] GET /api/characters 304 1.012 ms - -
[0] GET /characters/thumbs/Batman%20(New52).webp 304 0.370 ms - -        
[0] GET /characters/thumbs/Black%20Adam%20(New52).webp 304 0.225 ms - -
[0] GET /api/characters 304 1.273 ms - -
[0] GET /characters/thumbs/Anti-Monitor%20(New52).webp 304 0.769 ms - -
[0] GET /characters/thumbs/Scarlet%20King.webp 304 0.844 ms - -
[0] GET /characters/thumbs/Sentry%20(Composite).webp 304 1.019 ms - -    
[0] GET /api/characters 304 2.720 ms - -
[0] GET /characters/thumbs/Azrael%20(Dark%20Multiverse).webp 304 0.486 ms - -
[0] GET /characters/thumbs/Darkseid%20(New52).webp 304 0.636 ms - -      
[0] GET /characters/thumbs/Deadpool%20(DKMU).webp 304 0.559 ms - -
[0] GET /characters/thumbs/Broly%20(DBZ).webp 304 0.573 ms - -
[0] GET /characters/thumbs/Superman%20(New52).webp 304 0.688 ms - -      
